# server-command-line-protocol

./: Makefile  build.properties  build.xml  libs.res
src/uniolunisaar/adam/data/ui/cl/parameters/synthesis/: SolverParameters.java  SpecificSolverParameters.java
src/uniolunisaar/adam/data/ui/cl/parameters/synthesis/bounded/qbfapproach/: QBFParameters.java
src/uniolunisaar/adam/data/ui/cl/parameters/synthesis/bounded/qbfconcurrent/: QBFConParameters.java
src/uniolunisaar/adam/data/ui/cl/parameters/synthesis/symbolic/: SymbolicSolverParameters.java
src/uniolunisaar/adam/data/ui/cl/parameters/synthesis/symbolic/bddapproach/: BDDLibraryParameters.java  BDDParameters.java
src/uniolunisaar/adam/data/ui/cl/parameters/synthesis/symbolic/mtbddapproach/: MTBDDParameters.java
src/uniolunisaar/adam/ds/synthesis/ui/cl/serverprotocol/: AdamProtocolCmds.java  AdamProtocolInputKeys.java  AdamProtocolOutputKeys.java
src/uniolunisaar/adam/ds/synthesis/ui/cl/serverprotocol/objects/: ProtocolByteFile.java  ProtocolError.java  ProtocolInput.java  ProtocolOutput.java  ProtocolStringAndByteFile.java
src/uniolunisaar/adam/ds/ui/cl/synthesis/serverprotocol/: AdamProtocolCmds.java  AdamProtocolInputKeys.java  AdamProtocolOutputKeys.java
src/uniolunisaar/adam/ds/ui/cl/synthesis/serverprotocol/objects/: ProtocolByteFile.java  ProtocolError.java  ProtocolInput.java  ProtocolOutput.java  ProtocolStringAndByteFile.java
src/uniolunisaar/adam/exceptions/synthesis/ui/cl/serverprotocol/: NotYetImplementedException.java  UnknownCommandException.java  VersionNumbersMismatchException.java
src/uniolunisaar/adam/exceptions/ui/cl/synthesis/: NoSuitableSolverException.java
src/uniolunisaar/adam/exceptions/ui/cl/synthesis/serverprotocol/: NotYetImplementedException.java  UnknownCommandException.java  VersionNumbersMismatchException.java
src/uniolunisaar/adam/logic/ui/cl/modules/converter/highlevel/: HL2LL.java
src/uniolunisaar/adam/logic/ui/cl/modules/converter/synthesis/: Pg2Dot.java  Pg2Pdf.java  Pg2Tikz.java
src/uniolunisaar/adam/logic/ui/cl/modules/exporter/synthesis/: ExporterSynth.java
src/uniolunisaar/adam/logic/ui/cl/modules/server/: AbstractServerModule.java  AdamClient.java
src/uniolunisaar/adam/logic/ui/cl/modules/synthesis/: ModulesSynthesizer.java
src/uniolunisaar/adam/logic/ui/cl/modules/synthesis/benchmarks/: Benchmark.java  BenchmarkHL2019.java  BenchmarkRvG2019.java  BenchmarkSynt2017.java  BenchmarkSynt2017ParameterQBF.java
src/uniolunisaar/adam/logic/ui/cl/modules/synthesis/generators/: AbstractPGGeneratorModule.java  CarRoutingModule.java  ConcurrentMachinesModule.java  ContainerTerminalModule.java  DocumentWorkflowModule.java  EmergencyBreakdownModule.java  JopProcessingModule.java  LoopUnrollingModule.java  PhilosophersModule.java  SecuritySystemModule.java  SelfReconfiguringRobotsModule.java  WatchdogModule.java
src/uniolunisaar/adam/logic/ui/cl/modules/synthesis/solver/: AbstractSolverModule.java  ExWinStrat.java  SolverHandle.java  WinStrat.java
src/uniolunisaar/adam/logic/ui/cl/modules/synthesis/solver/bounded/qbfapproach/: QBFSolverHandle.java
src/uniolunisaar/adam/logic/ui/cl/modules/synthesis/solver/bounded/qbfconcurrent/: QBFConSolverHandle.java
src/uniolunisaar/adam/logic/ui/cl/modules/synthesis/solver/symbolic/bddapproach/: BDDSolverHandle.java
src/uniolunisaar/adam/logic/ui/cl/modules/synthesis/solver/symbolic/mtbddapproach/: MTBDDSolverHandle.java
src/uniolunisaar/adam/main/ui/cl/: Adam.java  AdamSynthesizer.java
src/uniolunisaar/adam/ui/cl/serverprotocol/: AdamProtocolCmds.java  AdamProtocolInputKeys.java  AdamProtocolOutputKeys.java
src/uniolunisaar/adam/ui/cl/serverprotocol/exceptions/: NotYetImplementedException.java  UnknownCommandException.java  VersionNumbersMismatchException.java
src/uniolunisaar/adam/ui/cl/serverprotocol/objects/: ProtocolByteFile.java  ProtocolError.java  ProtocolInput.java  ProtocolOutput.java  ProtocolStringAndByteFile.java
